<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="change_text">Hello World</h1> <br><br>
    <button id="btnClick" style="outline: none; font-size: 20px; cursor: pointer; padding: 10px; margin: 5px;">Click</button>
    <div class="header">
        <h1>Test Code</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eveniet sed perferendis iure,
            rerum suscipit, reiciendis molestiae consequatur sapiente quos blanditiis error vel commodi consequuntur
            repellat. Perferendis ullam asperiores molestias?</p>
    </div>
</body>
<script src="app.js"></script>
</html>